# CSRF-SpringScurity-Using-Thymleaf

./: README.md
back_office/: pom.xml
back_office/src/main/java/com/ucn/web/config/: WebSecurityAdapterConfiguration.java  WebSecurityConfig.java
back_office/src/main/java/com/ucn/web/controller/: MainController.java  TransactionController.java
back_office/src/main/java/com/ucn/web/message/: transactionForm.java
back_office/src/main/resources/static/js/: web.startpage.js
back_office/src/main/resources/templates/common/: main.html  start_page.html
